// These colors are specific to the theme. Do not use in a package!

@mainbg: #1E1E1E;
@bg2: #303030;
@bg3: #424242;
@bg4: #a1a1a1;
@fg3: #b2b2b2;
@fg2: #c3c3c3;
@mainfg: #d4d4d4;

@comment: #608B4E;
@builtin: #569CD6; 
@keyword: #C586C0;
@type: #4EC9B0;
@const: #9CDCFE;
@func: #DCDCAA;
@string: #CE9178;
@var: #9CDCFE;
@warning: #F44747;
@warning2: #D16969;
